PORT=8000
TIMEOUT=5000
HOSTNAME=http://your-container-api-gateway-name:8000

URL_SERVICE_USER=http://your-container-service-user-name:your-container-user-port
URL_SERVICE_COURSE=http://your-container-webserver-course-name:your-container-webserver-course-port
URL_SERVICE_ORDER_PAYMENT=http://your-container-webserver-order-name:your-container-webserver-order-port

JWT_SECRET=yourvalue
JWT_SECRET_REFRESH_TOKEN=yourvalue
JWT_ACCESS_TOKEN_EXPIRED=yourvalue
JWT_REFRESH_TOKEN_EXPIRED=yourvalue
